# {{cookiecutter.Title}}

{{cookiecutter.Description}}{% if cookiecutter.License != 'Not open source' %}
{% if cookiecutter.Template in ('Godot', 'Godot (Precompiled)') %}
## Godot Instructions
Steps:
1. Following the instructions on the Godot Documentation (https://docs.godotengine.org/en/stable/getting_started/workflow/export/exporting_pcks.html#generating-pck-files), export your project as a PCK called "{{cookiecutter['App Name']}}.pck" which must be placed into this folder, overwriting the demo PCK of the same name.

2. Add the project logo/icon to th assets/ folder and change the path in the `Icon=assets/logo.svg` line in the desktop file to match that.

3. Build locally using the `clickable build` or `clickable desktop` commands, or push this project to GitLab where the clicks will be built automatically by GitLab CI.
{% endif %}
## License

Copyright (C) {{cookiecutter['Copyright Year']}}  {{cookiecutter['Maintainer Name']}}
{% if cookiecutter.License == 'GNU General Public License v3' %}
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.{% else %}
Licensed under the {{cookiecutter.License}}{% endif %}{% endif %}
